/* All Common styles  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

section {
  max-width: 1040px;
  height: 100%;
  margin: 0 auto;
  /* border: 1px solid black; */
}
/* header Section  style  */
header {
  width: 100%;
  height: 800px;
  background-image: url("../images/banner/banner3.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.header-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-text-box {
  max-width: 525px;
  text-align: right;
}
.header-tittle-text {
  font-weight: 700;
  font-size: 65px;

  margin-bottom: 25px;
  color: #ffffff;
}
.header-discreption-text {
  font-weight: 400;
  font-size: 16px;

  margin-bottom: 25px;
  color: #ffffff;
}
.header-button {
  background: #ffffff;
  border-radius: 5px;
  padding: 20px 26px;
  font-weight: 600;
  font-size: 20px;
  color: #005fac;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: capitalize;
}

/* My Failaurs  Section section  */
.my-failures {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  padding: 100px 0;
}
.my-failures-image {
  width: 100%;
}

.m-f-tittle-text {
  font-weight: 700;
  font-size: 40px;
  color: #151414;
  margin-bottom: 25px;
}
.m-f-discreption-text {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 16px;
  color: #444343;
}
.my-failures-text-box ul {
  list-style: none;
}
.my-failures-text-box ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

/* My plans Section Style  */
.my-plans {
  padding: 100px 0;
}
.my-plans-tittle {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  color: #151414;
  margin-bottom: 50px;
}
.my-plans-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.my-plans-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.my-plans-item .my-plan-tittle {
  font-weight: 700;
  font-size: 30px;
  color: #151414;
}
.my-plans-item .my-plan-discreption {
  font-weight: 500;
  font-size: 25px;

  color: #737272;
}
/* Avoit Section Style  */
.avoit {
  margin: 100px auto;
  padding: 50px;
  width: 100%;
  display: flex;
  gap: 100px;
  align-items: center;
  background: url("../images/stop.jpg"),
    linear-gradient(270deg, #ff0000ed, #ff151502);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 8px;
}
.avoite-tittle {
  font-weight: 700;
  font-size: 40px;
  color: #151414;
  margin-bottom: 25px;
}
.avoit-list {
  list-style: none;
}
.avoit-item {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 16px;
  color: #444343;
  display: flex;
  align-items: center;
  gap: 20px;
}
.avoit-item span {
  font-weight: 900;
  font-size: 26px;

  color: #c01515;
}
/* tagline Section Style  */
.tagline {
  height: 300px;
  background: url("../images//watch.png"),
    linear-gradient(90deg, #005fac 0%, rgba(0, 95, 172, 0) 100%);
  border-radius: 8px;
  background-blend-mode: multiply;
  padding: 50px;
  margin-bottom: 100px;
}
.tagline-box {
  max-width: 450px;
}
.tagline-tittle {
  font-weight: 700;
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 20px;
}
.tagline-button {
  font-weight: 600;
  font-size: 20px;
  padding: 15px 20px;
  color: #005fac;
  text-transform: capitalize;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  outline: none;
}
/* Footer Section  Styles  */
footer {
  background: #151414;
  width: 100%;
}
.footer {
  padding: 130px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  color: #ffffff;
}
.future {
  max-width: 100%;
}
.future-tittle {
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 20px;
}
.future-disc {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}
.future-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 400;
  font-size: 16px;
}
.icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.icons img {
  cursor: pointer;
}
.subscripe {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.subscripe-tittle {
  font-weight: 600;
  font-size: 25px;
}

.subscripe-form input {
  width: 100%;
  border: 1px solid #ffffff;
  border-radius: 8px;
  background: transparent;
  outline: none;
  padding: 15px 30px;
  margin-bottom: 20px;
  color: #ffffff;
}
.subscripe-form button {
  background: #005fac;
  border-radius: 8px;
  padding: 20px 35px;
  color: #ffffff;
  cursor: pointer;
  border: none;
  outline: none;
}

/* Responsive for medium Screen  */
@media screen and (max-width: 1040px) and (min-width: 768px) {
  section {
    max-width: 760px;
    padding: 20px;
  }
  header {
    height: 600px;
  }
  .header-text-box {
    max-width: 425px;
    text-align: right;
  }
  .header-tittle-text {
    font-size: 55px;
  }
  .header-discreption-text {
    font-size: 15px;
  }
  .header-button {
    font-size: 16px;
  }
  .my-plans-items {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }
  .my-plans-item {
    border: 1px solid skyblue;
    border-radius: 8px;
    padding: 50px;
  }
  .footer {
    padding: 50px 0;
  }
}

/* Responsive for small Screen  */
@media screen and (max-width: 768px) and (min-width: 576px) {
  section {
    max-width: 570px;
    padding: 10px;
  }
  header {
    height: 500px;
  }
  .header-text-box {
    max-width: 325px;
    text-align: right;
  }
  .header-tittle-text {
    font-size: 45px;
  }
  .header-discreption-text {
    font-size: 13px;
  }
  .header-button {
    font-size: 13px;
  }
  .my-failures {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .my-plans-items {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .my-plans-item {
    border: 1px solid skyblue;
    border-radius: 8px;
    padding: 50px;
  }
  .footer {
    padding: 50px 0;
    display: flex;
    flex-direction: column-reverse;
  }
  .future {
    text-align: center;
  }
  .future-info {
    align-items: center;
  }
  .subscripe {
    text-align: center;
  }
}
/* Responsive for Extra small Screen  */
@media screen and (max-width: 576px) {
  * {
    text-align: center;
  }
  section {
    width: 95%;
    padding: 10%;
    /* overflow: hidden; */
  }
  header {
    height: auto;
  }
  .header-text-box {
    max-width: 100%;
    text-align: center;
  }
  .header-tittle-text {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .header-button {
    padding: 15px 20px;

    font-size: 18px;
  }
  .my-failures {
    grid-template-columns: 1fr;

    justify-content: center;
    gap: 50px;
    padding: 10%;
  }
  .m-f-tittle-text {
    font-size: 25px;
  }
  .my-plans {
    padding: 10%;
  }
  .my-plans-items {
    grid-template-columns: 1fr;
    align-items: center;
    gap: 40px;
  }
  .my-plans-item {
    width: 100%;
    border: 1px solid skyblue;
    border-radius: 8px;
    padding: 10%;
  }
  .my-plan-tittle {
    font-size: 20px;
  }
  .my-plans-item .my-plan-discreption {
    font-size: 16px;
  }
  .my-plans-tittle {
    font-size: 25px;
  }
  .avoit {
    padding: 10%;
    width: 95%;
    margin: 10% auto;
    background-size: cover;
    background-position: center;
  }
  .avoit-item {
    justify-content: start;
    margin-bottom: 5px;
  }
  .avoite-tittle {
    font-size: 25px;
  }

  .tagline {
    padding: 10%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .tagline-box {
    max-width: 100%;
    text-align: center;
  }
  .tagline-tittle {
    font-size: 25px;
  }
  .tagline-button {
    padding: 8px 16px;
    font-size: 14px;
  }
  .footer {
    padding: 10%;
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
  }
  .future {
    text-align: center;
  }
  .future-info {
    align-items: center;
  }
  .subscripe {
    text-align: center;
  }
}
